
WORK > DEFAULT
DEFAULT:                                       ./libraries/work/                                         
work:                                          ./libraries/work/                                         
altera_common_sv_packages:                     ./libraries/altera_common_sv_packages/                    
crosser:                                       ./libraries/crosser/                                      
rsp_mux_001:                                   ./libraries/rsp_mux_001/                                  
rsp_mux:                                       ./libraries/rsp_mux/                                      
rsp_demux_005:                                 ./libraries/rsp_demux_005/                                
rsp_demux:                                     ./libraries/rsp_demux/                                    
cmd_mux_005:                                   ./libraries/cmd_mux_005/                                  
cmd_mux:                                       ./libraries/cmd_mux/                                      
cmd_demux_001:                                 ./libraries/cmd_demux_001/                                
cmd_demux:                                     ./libraries/cmd_demux/                                    
router_007:                                    ./libraries/router_007/                                   
router_002:                                    ./libraries/router_002/                                   
router_001:                                    ./libraries/router_001/                                   
router:                                        ./libraries/router/                                       
nios2_qsys_0_jtag_debug_module_agent_rsp_fifo: ./libraries/nios2_qsys_0_jtag_debug_module_agent_rsp_fifo/
nios2_qsys_0_jtag_debug_module_agent:          ./libraries/nios2_qsys_0_jtag_debug_module_agent/         
nios2_qsys_0_instruction_master_agent:         ./libraries/nios2_qsys_0_instruction_master_agent/        
nios2_qsys_0_jtag_debug_module_translator:     ./libraries/nios2_qsys_0_jtag_debug_module_translator/    
nios2_qsys_0_instruction_master_translator:    ./libraries/nios2_qsys_0_instruction_master_translator/   
rst_controller:                                ./libraries/rst_controller/                               
irq_mapper:                                    ./libraries/irq_mapper/                                   
mm_interconnect_0:                             ./libraries/mm_interconnect_0/                            
otg_hpi_data:                                  ./libraries/otg_hpi_data/                                 
otg_hpi_address:                               ./libraries/otg_hpi_address/                              
otg_hpi_cs:                                    ./libraries/otg_hpi_cs/                                   
Keycode:                                       ./libraries/Keycode/                                      
jtag_uart_0:                                   ./libraries/jtag_uart_0/                                  
sdram_pll:                                     ./libraries/sdram_pll/                                    
sysid_qsys_0:                                  ./libraries/sysid_qsys_0/                                 
sdram:                                         ./libraries/sdram/                                        
onchip_memory2_0:                              ./libraries/onchip_memory2_0/                             
nios2_qsys_0:                                  ./libraries/nios2_qsys_0/                                 
nios_system_inst_otg_hpi_data_bfm:             ./libraries/nios_system_inst_otg_hpi_data_bfm/            
nios_system_inst_otg_hpi_address_bfm:          ./libraries/nios_system_inst_otg_hpi_address_bfm/         
nios_system_inst_otg_hpi_cs_bfm:               ./libraries/nios_system_inst_otg_hpi_cs_bfm/              
nios_system_inst_keycode_bfm:                  ./libraries/nios_system_inst_keycode_bfm/                 
nios_system_inst_sdram_wire_bfm:               ./libraries/nios_system_inst_sdram_wire_bfm/              
nios_system_inst_reset_bfm:                    ./libraries/nios_system_inst_reset_bfm/                   
nios_system_inst_clk_bfm:                      ./libraries/nios_system_inst_clk_bfm/                     
nios_system_inst:                              ./libraries/nios_system_inst/                             
altera_ver:                                    ./libraries/altera_ver/                                   
lpm_ver:                                       ./libraries/lpm_ver/                                      
sgate_ver:                                     ./libraries/sgate_ver/                                    
altera_mf_ver:                                 ./libraries/altera_mf_ver/                                
altera_lnsim_ver:                              ./libraries/altera_lnsim_ver/                             
cycloneive_ver:                                ./libraries/cycloneive_ver/                               
